\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Мир формул}{2}{}\protected@file@percent }
\newlabel{Пифагор}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Дроби}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Скобки}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Индексы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Стандартные функции}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Функции покрупнее}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Диокритические знаки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Знаки}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}матрица}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Групперовка формул}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Картинки}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I am Mikhail}}{7}{}\protected@file@percent }
\newlabel{Iam}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Таблицы}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Таблицы и картинки в тексте}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дуб}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ссылки}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
