\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Лабораторная работа 4.3:\\Измерение абсолютной активности препарата $Co^{60}$ методом $\gamma - \gamma $ совпадений}{1}{}}
\@writefile{toc}{\contentsline {abstract}{{\cyrillictext  \CYRA \cyrn \cyrn \cyro \cyrt \cyra \cyrc \cyri \cyrya }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Теория}{1}{}}
\newlabel{Распад 1}{{1}{1}{}{}{}}
\newlabel{Распад 2}{{2}{1}{}{}{}}
\newlabel{Распад 3}{{3}{1}{}{}{}}
\newlabel{Распад 4}{{4}{1}{}{}{}}
\newlabel{Распад 5}{{5}{1}{}{}{}}
\newlabel{Итог}{{6}{1}{}{}{}}
\newlabel{Итог}{{7}{1}{}{}{}}
\newlabel{Итог}{{8}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Экспериментальная установка}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Блок-схема установки для изучения ($\gamma - \gamma $ совпадений). ВСВ -- высоковольтный стабилизированный выпрямитель; С -- сцинтиллятор, кристалл йодистого натрия NaI(Ti); Ф -- формирователь импульсов; СС -- схема совпадений; ПП -- пересчетный прибор}}{2}{}}
\newlabel{Рис 1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Методика измерения}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Вывод}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Результаты эксперимента}{3}{}}
\bibdata{"Лаба 4.3"Notes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}График}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $N_0$ от $\tau $}}{4}{}}
\newlabel{Iam}{{2}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
