;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -0.30065359
xMax = 13.69934641
xTickUnit = 1
xGridUnit = 1
xShowGrid = 1
xLabel = U, мВ
yMin = -29.7629397
yMax = 783.30711969
yTickUnit = 100
yGridUnit = 100
yShowGrid = 1
yLabel = I, мкА
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LabelPosition = 1
PointCount = 58
Points = 0.32,0;0.6,0;0.9,0;1.2,0;1.5,0;1.8,0;2.2,0;2.29,0;2.42,5.3;2.51,14;2.6,44;2.71,101;2.79,174;2.82,191;2.91,265;3.02,335;3.11,371;3.2,390;3.33,339;3.61,336;3.92,329;4.22,323;4.52,306;4.8,297;5.11,292;5.41,291;5.73,278;6.01,266;6.31,254;6.65,239;6.9,229;7.21,214;7.51,199;7.84,186;8.13,174.3;8.44,164;8.72,157;9.01,165;9.16,168;9.25,159;9.32,157;9.46,156;9.59,154;9.69,153;9.88,150;10,148;10.11,147;10.2,147;10.34,147;10.41,148;10.54,149;10.65,150;10.76,151.5;10.85,152;11.14,138;11.41,141;11.7,145.8;12.1,151;
LegendText = Ряд 1

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 3
Style = 1
LabelPosition = 1
PointCount = 58
Points = 0.3,0;0.6,0;0.9,0;1.2,0;1.5,0;1.8,0;2.12,0;2.21,1;2.33,7;2.44,25;2.51,58;2.62,127;2.73,216;2.81,292;2.91,388;3.04,483;3.23,536;3.51,556;4.02,649;4.1,657;4.21,666;4.31,673;4.45,684;4.61,691;4.71,695;4.84,699;4.93,702;5.01,705;5.11,711;5.22,704;5.33,701;5.4,702;5.53,708;5.75,695;5.84,694;5.92,693;6.52,632;6.81,611;7.11,583;7.44,554;7.72,528;8.03,499;8.32,474;8.61,453;8.91,431;9.22,431;9.54,400;9.81,394;10.2,391;10.31,394;10.43,396;10.51,399;10.61,409;10.71,409;10.83,412;10.96,414;11.07,394;11.54,414;
LegendText = Ряд 2

[Func1]
FuncType = 1
x = if(t<1,0.3+0.3*t,t<2,0.3+0.3*t,t<3,0.3+0.3*t,t<4,0.3+0.3*t,t<5,0.3+0.3*t,t<6,0.2+0.32*t,t<7,1.58+0.09*t,t<8,1.37+0.12*t,t<9,1.45+0.11*t,t<10,1.81+0.07*t,t<11,1.41+0.11*t,t<12,1.41+0.11*t,t<13,1.77+0.08*t,t<14,1.51+0.1*t,t<15,1.09+0.13*t,t<16,0.19+0.19*t,t<17,-1.25+0.28*t,t<18,-5.16+0.51*t,t<19,2.58+0.08*t,t<20,2.01+0.11*t,t<21,2.21+0.1*t,t<22,1.37+0.14*t,t<23,0.93+0.16*t,t<24,2.31+0.1*t,t<25,1.59+0.13*t,t<26,2.59+0.09*t,t<27,2.85+0.08*t,t<28,2.31+0.1*t,t<29,2.03+0.11*t,t<30,2.03+0.11*t,t<31,3.23+0.07*t,t<32,1.37+0.13*t,t<33,-1.51+0.22*t,t<34,2.78+0.09*t,t<35,3.12+0.08*t,t<36,-15.08+0.6*t,t<37,-3.92+0.29*t,t<38,-4.29+0.3*t,t<39,-5.43+0.33*t,t<40,-3.48+0.28*t,t<41,-4.68+0.31*t,t<42,-3.86+0.29*t,t<43,-3.86+0.29*t,t<44,-4.29+0.3*t,t<45,-4.73+0.31*t,t<46,-5.18+0.32*t,t<47,-2.88+0.27*t,t<48,-8.52+0.39*t,t<49,4.92+0.11*t,t<50,4.43+0.12*t,t<51,6.43+0.08*t,t<52,5.41+0.1*t,t<53,5.41+0.1*t,t<54,4.35+0.12*t,t<55,3.81+0.13*t,t<56,4.91+0.11*t,t<57,-15.25+0.47*t)
y = if(t<1,0+0*t,t<2,0+0*t,t<3,0+0*t,t<4,0+0*t,t<5,0+0*t,t<6,0+0*t,t<7,-6+1*t,t<8,-41+6*t,t<9,-137+18*t,t<10,-272+33*t,t<11,-632+69*t,t<12,-852+89*t,t<13,-696+76*t,t<14,-956+96*t,t<15,-942+95*t,t<16,-312+53*t,t<17,216+20*t,t<18,-1025+93*t,t<19,505+8*t,t<20,486+9*t,t<21,526+7*t,t<22,442+11*t,t<23,530+7*t,t<24,599+4*t,t<25,599+4*t,t<26,624+3*t,t<27,624+3*t,t<28,543+6*t,t<29,907-7*t,t<30,791-3*t,t<31,671+1*t,t<32,516+6*t,t<33,1124-13*t,t<34,728-1*t,t<35,728-1*t,t<36,2828-61*t,t<37,1388-21*t,t<38,1647-28*t,t<39,1685-29*t,t<40,1568-26*t,t<41,1688-29*t,t<42,1524-25*t,t<43,1356-21*t,t<44,1399-22*t,t<45,431+0*t,t<46,1826-31*t,t<47,676-6*t,t<48,535-3*t,t<49,247+3*t,t<50,296+2*t,t<51,246+3*t,t<52,-111+10*t,t<53,409+0*t,t<54,250+3*t,t<55,304+2*t,t<56,1514-20*t,t<57,-726+20*t)
LegendText = Скользящее среднее
From = 0
To = 57
Steps = 1000
Color = clRed
Size = 2

[Func2]
FuncType = 1
x = if(t<1,0.32+0.28*t,t<2,0.3+0.3*t,t<3,0.3+0.3*t,t<4,0.3+0.3*t,t<5,0.3+0.3*t,t<6,-0.2+0.4*t,t<7,1.66+0.09*t,t<8,1.38+0.13*t,t<9,1.7+0.09*t,t<10,1.7+0.09*t,t<11,1.5+0.11*t,t<12,1.83+0.08*t,t<13,2.43+0.03*t,t<14,1.65+0.09*t,t<15,1.37+0.11*t,t<16,1.67+0.09*t,t<17,1.67+0.09*t,t<18,0.99+0.13*t,t<19,-1.71+0.28*t,t<20,-2.28+0.31*t,t<21,-2.08+0.3*t,t<22,-2.08+0.3*t,t<23,-1.64+0.28*t,t<24,-2.33+0.31*t,t<25,-2.09+0.3*t,t<26,-2.59+0.32*t,t<27,-1.55+0.28*t,t<28,-2.09+0.3*t,t<29,-3.21+0.34*t,t<30,-0.6+0.25*t,t<31,-2.4+0.31*t,t<32,-2.09+0.3*t,t<33,-3.05+0.33*t,t<34,-1.73+0.29*t,t<35,-2.41+0.31*t,t<36,-1.36+0.28*t,t<37,-1.72+0.29*t,t<38,3.46+0.15*t,t<39,5.74+0.09*t,t<40,6.52+0.07*t,t<41,3.72+0.14*t,t<42,4.13+0.13*t,t<43,5.39+0.1*t,t<44,1.52+0.19*t,t<45,4.6+0.12*t,t<46,5.05+0.11*t,t<47,5.97+0.09*t,t<48,3.62+0.14*t,t<49,6.98+0.07*t,t<50,4.04+0.13*t,t<51,5.04+0.11*t,t<52,5.04+0.11*t,t<53,6.08+0.09*t,t<54,-4.52+0.29*t,t<55,-3.44+0.27*t,t<56,-4.54+0.29*t,t<57,-10.7+0.4*t)
y = if(t<1,0+0*t,t<2,0+0*t,t<3,0+0*t,t<4,0+0*t,t<5,0+0*t,t<6,0+0*t,t<7,0+0*t,t<8,-37.1+5.3*t,t<9,-64.3+8.7*t,t<10,-256+30*t,t<11,-526+57*t,t<12,-702+73*t,t<13,-30+17*t,t<14,-771+74*t,t<15,-715+70*t,t<16,-205+36*t,t<17,67+19*t,t<18,1257-51*t,t<19,393-3*t,t<20,469-7*t,t<21,449-6*t,t<22,680-17*t,t<23,504-9*t,t<24,412-5*t,t<25,316-1*t,t<26,616-13*t,t<27,590-12*t,t<28,590-12*t,t<29,674-15*t,t<30,529-10*t,t<31,679-15*t,t<32,679-15*t,t<33,615-13*t,t<34,572.1-11.7*t,t<35,524.5-10.3*t,t<36,409-7*t,t<37,-131+8*t,t<38,54+3*t,t<39,510-9*t,t<40,237-2*t,t<41,197-1*t,t<42,238-2*t,t<43,196-1*t,t<44,282-3*t,t<45,238-2*t,t<46,193-1*t,t<47,147+0*t,t<48,147+0*t,t<49,99+1*t,t<50,99+1*t,t<51,99+1*t,t<52,73.5+1.5*t,t<53,125.5+0.5*t,t<54,894-14*t,t<55,-24+3*t,t<56,-123+4.8*t,t<57,-145.4+5.2*t)
LegendText = Скользящее среднее
From = 0
To = 57
Steps = 1000
Color = clBlue
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

