;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -13.2811920010899
xMax = 94.6507135459962
xTickUnit = 5
xGridUnit = 5
yMin = -9.59385680109207
yMax = 98.3380487459942
yTickUnit = 10
yGridUnit = 10
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 0
LabelPosition = 1
PointCount = 49
Points = 3.16,6;6.18,14;9.10,20;12.02,25;15.08,30;18.30,35;21.50,32;24.17,23;27.40,29;29.93,36;33.55,46;36.26,53;39.45,55;42.35,50;45.25,49;48.22,53;51.09,58;54.48,65;57.55,72;60.27,77;63.55,79;66.62,84;69.15,85;72.31,89;75.22,93;18.41,37;19.21,36;20.35,34;21.42,33;22.19,31;23.58,26;24.48,24;25.72,26;26.33,28;27.63,31;28.18,32;15.86,33;16.90,35;17.38,36;37.22,57;39.52,58;40.82,54;41.56,54;42.50,53;43.75,52;44.44,51;45.03,52;46.58,53;47.73,54;
LegendText = Ряд 1

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 3
Style = 1
LabelPosition = 1
PointCount = 52
Points = 3.26,2;6.09,8;9.43,17;12.73,24;15.55,29;18.78,34;21.08,32;24.59,18;27.55,19;30.91,29;33.79,38;36.69,46;39.90,47;42.11,42;45.15,39;48.57,40;51.54,43;54.71,49;57.80,56;60.25,59;63.97,62;66.68,63;69.28,65;72.73,67;75.80,69;79.89,74;17.30,33;18.61,34;19.33,34;20.46,33;21.68,31;22.82,27;23.88,22;24.16,18;25.30,15;26.51,21;27.37,22;28.50,23;29.30,26;37.35,48;38.60,47;39.80,48;40.65,46;41.24,45;42.11,44;43.73,41;44.91,40;45.59,39;46.61,39;47.29,40;48.91,41;49.84,42;
LegendText = Ряд 2

[PointSeries3]
FillColor = clLime
LineColor = clBlue
Size = 3
Style = 1
LabelPosition = 1
PointCount = 60
Points = 3.11,1;6.61,5;9.39,13;12.42,20;15.54,26;18.30,31;21.40,26;24.08,12;27.30,9;30.42,22;33.61,32;36.50,37;39.49,38;42.71,34;45.75,30;48.98,28;51.18,29;54.36,33;57.55,38;60.42,43;63.64,45;66.51,46;69.59,45;72.55,46;75.64,47;17.02,29;18.91,32;19.72,32;20.42,31;21.37,30;22.02,29;23.62,24;24.30,18;25.47,11;26.33,9;27.42,8;28.70,10;29.93,15;30.50,17;31.49,21;32.61,24;33.52,27;36.36,36;37.72,38;38.71,39;39.58,39;40.91,37;41.45,36;42.38,35;45.72,30;46.58,29;47.62,28;48.49,28;49.07,27;50.86,29;51.37,30;52.65,31;53.80,33;54.50,34;55.60,36;
LegendText = Ряд 3

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

