;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -6.11284937
xMax = 101.81905618
xTickUnit = 5
xGridUnit = 5
xShowGrid = 1
xLabel = U, В
yMin = -4.73939573000001
yMax = 103.19250982
yTickUnit = 10
yGridUnit = 10
yShowGrid = 1
yLabel = I, мкА
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clLime
LineColor = clBlue
Size = 3
Style = 1
LabelPosition = 1
PointCount = 41
Points = 3.16,6;6.18,14;9.1,20;12.02,25;15.08,30;15.86,33;16.9,35;17.38,36;18.41,37;19.21,36;20.35,34;21.42,33;22.19,31;23.58,26;24.48,24;25.72,26;26.33,28;27.63,31;28.18,32;29.93,36;33.55,46;36.26,53;37.22,57;39.52,58;40.82,54;41.56,54;42.5,53;43.75,52;44.44,51;45.03,52;46.58,53;47.73,54;51.09,58;54.48,65;57.55,72;60.27,77;63.55,79;66.62,84;69.15,85;72.31,89;75.22,93;
LegendText = ВАХ при Uз = 4 В

[Func1]
FuncType = 1
x = if(t<1,3.16+3.02*t,t<2,3.26+2.92*t,t<3,3.26+2.92*t,t<4,2.84+3.06*t,t<5,11.96+0.78*t,t<6,10.66+1.04*t,t<7,14.02+0.48*t,t<8,10.17+1.03*t,t<9,12.01+0.8*t,t<10,8.95+1.14*t,t<11,9.65+1.07*t,t<12,12.95+0.77*t,t<13,5.51+1.39*t,t<14,11.88+0.9*t,t<15,7.12+1.24*t,t<16,16.57+0.61*t,t<17,5.53+1.3*t,t<18,18.28+0.55*t,t<19,-3.32+1.75*t,t<20,-38.85+3.62*t,t<21,-20.65+2.71*t,t<22,16.1+0.96*t,t<23,-13.38+2.3*t,t<24,9.62+1.3*t,t<25,23.06+0.74*t,t<26,18.06+0.94*t,t<27,10+1.25*t,t<28,25.12+0.69*t,t<29,27.92+0.59*t,t<30,0.08+1.55*t,t<31,12.08+1.15*t,t<32,-56.43+3.36*t,t<33,-57.39+3.39*t,t<34,-46.83+3.07*t,t<35,-34.93+2.72*t,t<36,-54.53+3.28*t,t<37,-46.97+3.07*t,t<38,-26.99+2.53*t,t<39,-50.93+3.16*t,t<40,-41.18+2.91*t)
y = if(t<1,6+8*t,t<2,8+6*t,t<3,10+5*t,t<4,10+5*t,t<5,18+3*t,t<6,23+2*t,t<7,29+1*t,t<8,29+1*t,t<9,45-1*t,t<10,54-2*t,t<11,44-1*t,t<12,55-2*t,t<13,91-5*t,t<14,52-2*t,t<15,-4+2*t,t<16,-4+2*t,t<17,-20+3*t,t<18,14+1*t,t<19,-40+4*t,t<20,-154+10*t,t<21,-94+7*t,t<22,-31+4*t,t<23,35+1*t,t<24,150-4*t,t<25,54+0*t,t<26,79-1*t,t<27,79-1*t,t<28,79-1*t,t<29,23+1*t,t<30,23+1*t,t<31,23+1*t,t<32,-70+4*t,t<33,-166+7*t,t<34,-166+7*t,t<35,-98+5*t,t<36,7+2*t,t<37,-101+5*t,t<38,47+1*t,t<39,-67+4*t,t<40,-67+4*t)
LegendText = Скользящее среднее
From = 0
To = 40
Steps = 1000
Color = clLime
Size = 2

[PointSeries2]
FillColor = clBlue
LineColor = clBlue
Size = 3
Style = 2
LabelPosition = 1
PointCount = 44
Points = 3.26,2;6.09,8;9.43,17;12.73,24;15.55,29;17.3,33;18.61,34;19.33,34;20.46,33;21.68,31;22.82,27;23.88,22;24.16,18;25.3,15;26.51,21;27.37,22;28.5,23;29.3,26;30.91,29;33.79,38;36.69,46;37.35,48;38.6,47;39.8,48;40.65,46;41.24,45;42.11,44;43.73,41;44.91,40;45.59,39;46.61,39;47.29,40;48.91,41;49.84,42;51.54,43;54.71,49;57.8,56;60.25,59;63.97,62;66.68,63;69.28,65;72.73,67;75.8,69;79.89,74;
LegendText = ВАХ при Uз = 6 В

[Func2]
FuncType = 1
x = if(t<1,3.26+2.83*t,t<2,2.75+3.34*t,t<3,2.83+3.3*t,t<4,4.27+2.82*t,t<5,8.55+1.75*t,t<6,10.75+1.31*t,t<7,14.29+0.72*t,t<8,11.42+1.13*t,t<9,10.7+1.22*t,t<10,11.42+1.14*t,t<11,12.22+1.06*t,t<12,20.8+0.28*t,t<13,10.48+1.14*t,t<14,9.57+1.21*t,t<15,14.47+0.86*t,t<16,10.42+1.13*t,t<17,15.7+0.8*t,t<18,1.93+1.61*t,t<19,-20.93+2.88*t,t<20,-21.31+2.9*t,t<21,23.49+0.66*t,t<22,11.1+1.25*t,t<23,12.2+1.2*t,t<24,20.25+0.85*t,t<25,26.49+0.59*t,t<26,19.49+0.87*t,t<27,-0.01+1.62*t,t<28,11.87+1.18*t,t<29,25.87+0.68*t,t<30,16.01+1.02*t,t<31,26.21+0.68*t,t<32,-2.93+1.62*t,t<33,19.15+0.93*t,t<34,-6.26+1.7*t,t<35,-56.24+3.17*t,t<36,-53.44+3.09*t,t<37,-30.4+2.45*t,t<38,-77.39+3.72*t,t<39,-39.01+2.71*t,t<40,-34.72+2.6*t,t<41,-68.72+3.45*t,t<42,-53.14+3.07*t,t<43,-95.98+4.09*t)
y = if(t<1,2+6*t,t<2,-1+9*t,t<3,3+7*t,t<4,9+5*t,t<5,13+4*t,t<6,28+1*t,t<7,34+0*t,t<8,41-1*t,t<9,49-2*t,t<10,67-4*t,t<11,77-5*t,t<12,66-4*t,t<13,54-3*t,t<14,-63+6*t,t<15,7+1*t,t<16,7+1*t,t<17,-25+3*t,t<18,-25+3*t,t<19,-133+9*t,t<20,-114+8*t,t<21,6+2*t,t<22,69-1*t,t<23,25+1*t,t<24,94-2*t,t<25,70-1*t,t<26,70-1*t,t<27,122-3*t,t<28,68-1*t,t<29,68-1*t,t<30,39+0*t,t<31,9+1*t,t<32,9+1*t,t<33,9+1*t,t<34,9+1*t,t<35,-161+6*t,t<36,-196+7*t,t<37,-52+3*t,t<38,-52+3*t,t<39,24+1*t,t<40,-15+2*t,t<41,-15+2*t,t<42,-15+2*t,t<43,-141+5*t)
LegendText = Скользящее среднее
From = 0
To = 43
Steps = 1000
Color = clBlue
Size = 2

[PointSeries3]
FillColor = clFuchsia
LineColor = clBlue
Size = 3
Style = 0
LabelPosition = 1
PointCount = 47
Points = 3.11,1;6.61,5;9.39,13;12.42,20;15.54,26;17.02,29;18.91,32;19.72,32;20.42,31;21.37,30;22.02,29;23.62,24;24.3,18;25.47,11;26.33,9;27.42,8;28.7,10;29.93,15;30.5,17;31.49,21;32.61,24;33.52,27;36.36,36;37.72,38;38.71,39;39.58,39;40.91,37;41.45,36;42.38,35;45.72,30;46.58,29;47.62,28;48.49,28;49.07,27;50.86,29;51.37,30;52.65,31;53.8,33;54.5,34;55.6,36;57.55,38;60.42,43;63.64,45;66.51,46;69.59,45;72.55,46;75.64,47;
LegendText = ВАХ при Uз = 8 В

[Func3]
FuncType = 1
x = if(t<1,3.11+3.5*t,t<2,3.83+2.78*t,t<3,3.33+3.03*t,t<4,3.06+3.12*t,t<5,9.62+1.48*t,t<6,7.57+1.89*t,t<7,14.05+0.81*t,t<8,14.82+0.7*t,t<9,12.82+0.95*t,t<10,15.52+0.65*t,t<11,6.02+1.6*t,t<12,16.14+0.68*t,t<13,10.26+1.17*t,t<14,14.29+0.86*t,t<15,11.07+1.09*t,t<16,8.22+1.28*t,t<17,9.02+1.23*t,t<18,20.24+0.57*t,t<19,12.68+0.99*t,t<20,10.21+1.12*t,t<21,14.41+0.91*t,t<22,-26.12+2.84*t,t<23,6.44+1.36*t,t<24,14.95+0.99*t,t<25,17.83+0.87*t,t<26,6.33+1.33*t,t<27,26.87+0.54*t,t<28,16.34+0.93*t,t<29,-51.14+3.34*t,t<30,20.78+0.86*t,t<31,15.38+1.04*t,t<32,20.65+0.87*t,t<33,29.93+0.58*t,t<34,-10+1.79*t,t<35,33.52+0.51*t,t<36,6.57+1.28*t,t<37,11.25+1.15*t,t<38,27.9+0.7*t,t<39,12.7+1.1*t,t<40,-20.45+1.95*t,t<41,-57.25+2.87*t,t<42,-71.6+3.22*t,t<43,-56.9+2.87*t,t<44,-65.93+3.08*t,t<45,-60.65+2.96*t,t<46,-66.5+3.09*t)
y = if(t<1,1+4*t,t<2,-3+8*t,t<3,-1+7*t,t<4,2+6*t,t<5,14+3*t,t<6,14+3*t,t<7,32+0*t,t<8,39-1*t,t<9,39-1*t,t<10,39-1*t,t<11,79-5*t,t<12,90-6*t,t<13,102-7*t,t<14,37-2*t,t<15,23-1*t,t<16,-22+2*t,t<17,-70+5*t,t<18,-19+2*t,t<19,-55+4*t,t<20,-36+3*t,t<21,-36+3*t,t<22,-162+9*t,t<23,-8+2*t,t<24,15+1*t,t<25,39+0*t,t<26,89-2*t,t<27,63-1*t,t<28,63-1*t,t<29,175-5*t,t<30,59-1*t,t<31,59-1*t,t<32,28+0*t,t<33,60-1*t,t<34,-39+2*t,t<35,-5+1*t,t<36,-5+1*t,t<37,-41+2*t,t<38,-4+1*t,t<39,-42+2*t,t<40,-42+2*t,t<41,-162+5*t,t<42,-39+2*t,t<43,3+1*t,t<44,89-1*t,t<45,1+1*t,t<46,1+1*t)
LegendText = Скользящее среднее
From = 0
To = 46
Steps = 1000
Color = clFuchsia
Size = 2

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 3
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

