\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Лабораторная работа 2.1:\\Опыт Франка-Герца}{1}{}}
\@writefile{toc}{\contentsline {abstract}{{\cyrillictext  \CYRA \cyrn \cyrn \cyro \cyrt \cyra \cyrc \cyri \cyrya }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Теория}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема опыта Франка и Герца }}{1}{}}
\newlabel{Рис 1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схематический вид зависимости тока коллектора от напряжения на аноде}}{1}{}}
\newlabel{Рис 2}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Экспериментальная установка}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Блок-схема установки для изучения ($\gamma - \gamma $ совпадений). ВСВ -- высоковольтный стабилизированный выпрямитель; С -- сцинтиллятор, кристалл йодистого натрия NaI(Ti); Ф -- формирователь импульсов; СС -- схема совпадений; ПП -- пересчетный прибор}}{2}{}}
\newlabel{Рис 1}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Методика измерения}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Вывод}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Результаты эксперимента}{3}{}}
\bibdata{ЛабаNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {VI}График}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $N_0$ от $\tau $}}{4}{}}
\newlabel{Iam}{{4}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
